{
  "name": "@43081j/ai-policies",
  "version": "0.1.0",
  "description": "AI Policies.",
  "homepage": "https://github.com/43081j/ai-policy#readme",
  "bugs": {
    "url": "https://github.com/43081j/ai-policy/issues"
  },
  "license": "MIT",
  "author": "AI Policies Maintainers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/43081j/ai-policy.git"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter ./site dev",
    "build": "pnpm --filter ./site build",
    "lint": "oxlint && pnpm run format:check",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "adopters": "node scripts/adopters.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "^7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^26.0.0",
      "onFail": "download"
    }
  }
}
